🔧 Common modules you can pass:

summaryProfile

financialData

price

defaultKeyStatistics

recommendationTrend

calendarEvents

earnings

incomeStatementHistory

balanceSheetHistory

cashflowStatementHistory

Periodes:

"1d" → 1 jour

"5d" → 5 jours

"1mo" → 1 mois

"3mo" → 3 mois

"6mo" → 6 mois

"1y" → 1 an

"2y", "5y", "10y" → plusieurs années

"ytd" → depuis début de l'année

"max" → données max disponibles

 100 premiers codes (tickers) du S&P 500 :


AAPL, MSFT, AMZN, NVDA, GOOGL, META, 
BRK.B, UNH, JNJ, XOM, TSLA, JPM, V, PG, 
AVGO, HD, MA, MRK, PEP, COST, LLY, ABBV, 
KO, BAC, MCD, WMT, ADBE, CRM, ORCL, TMO, 
CVX, ACN, ABT, INTC, NKE, DHR, LIN, WFC, 
QCOM, TXN, NEE, AMD, MDT, MS, UPS, BMY, PM, 
RTX, UNP, CAT, IBM, AMGN, SCHW, HON, LMT, 
LOW, SBUX, GS, BLK, GE, INTU, AMAT, DE, ADI, 
ISRG, C, TJX, CB, NOW, CI, MO, GILD, PGR, BKNG, 
ZTS, PLD, ADP, MMC, SYK, MDLZ, EL, SPGI, T, 
USB, HCA, TGT, FISV, CDNS, KLAC, PANW, CARR, 
DUK, FIS, REGN, ECL, ITW, TRV, GM, CSCO, ATVI, 
AON, APD, MNST, ETN, PXD, AIG, MAR, PAYX, STZ, 
MCK, FTNT, VLO, IDXX, KHC, AJG, MPC, ED, LRCX, 
ADM, OXY, ORLY, AZO, SNPS, MCHP, PSX, LHX, CTAS, 
CTSH, PEG, PCAR, AEP, DVN, EOG, D, AVB, VICI, HIG, 
FAST, PPL, HSY, YUM, DLR, EXC, APH, WBA, TER, SBAC, 
MLM, ATO, TSCO, KEY, CMS, MTCH, CF, WBD, FANG, DG, 
COF, BALL, DPZ, VRSK, BIO, CHD, FE, CE, CMS, TSN, 
INVH, NRG, CPT, FITB, HBAN, IR, BKR, CNP, TECH, PWR, 
AES, WRB, NDAQ, TYL, NTRS, BRO, ROK, LYB, HPE, FRC, 
PKG, ZBRA, AEE, HES, RMD, HOLX, AAL, XYL, MAS, IP, 
APA, LKQ, CEG, WST, ALB, CINF, NI, FRT, SRE, MOS, 
BBY, GNRC, ILMN, VMC, TYL, RE, ALGN, JBHT, DXCM, VTR, BAX, CRL


🧠 Tu peux facilement tester d’autres progressions :
I–vi–IV–V (progression doo-wop)

ii–V–I (très utilisée en jazz)

I–V–vi–IV (pop classique)

Exemple pour I–vi–IV–V :


| Nom de la progression   | Accords (Do majeur)       | Numérotation    |
| ----------------------- | ------------------------- | --------------- |
| Pop/Rock (très courant) | Do – Sol – La mineur – Fa | I – V – vi – IV |
| Classique / romantique  | Do – Fa – Sol – Do        | I – IV – V – I  |
| Triste/mélancolique     | La mineur – Fa – Do – Sol | vi – IV – I – V |
| Funk/Neo-Soul           | Ré mineur – Sol – Do – Fa | ii – V – I – IV |
